{
  "name": "api-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Guilherme-tr/api-node.git",
  "author": "Guilherme-tr <gui.trujilo.wecomp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
